# ObjectSizeEstimationApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/au/objectsizeestimation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/au/objectsizeestimation/: AppModule.kt  ObjectDetectorApplication.kt
app/src/main/java/com/au/objectsizeestimation/dagger/components/: AppComponent.kt
app/src/main/java/com/au/objectsizeestimation/dagger/modules/: AppCommonModules.kt  AppContextModule.kt
app/src/main/java/com/au/objectsizeestimation/internal/: DetectionDetailsMapper.kt  DetectionMapper.kt  MainActivity.kt  MainViewModel.kt  MainViewModule.kt  MainViewState.kt  MainViewStateBinding.kt  PermissionHelper.kt
app/src/main/java/com/au/objectsizeestimation/internal/mapper/: DetectionDetailsMapper.kt
app/src/main/java/com/au/objectsizeestimation/internal/ui/: Classification.kt
app/src/main/java/com/au/objectsizeestimation/internal/util/: PermissionHelper.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/au/objectsizeestimation/: ExampleUnitTest.kt
app/src/test/java/com/au/objectsizeestimation/internal/: MainViewModelTest.kt  MainViewStateTest.kt
app/src/test/java/com/au/objectsizeestimation/internal/mapper/: DetectionDetailsMapperTest.kt
app/src/test/java/com/au/objectsizeestimation/internal/util/: PermissionHelperTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
library-android-test/: build.gradle.kts
library-mvvm/: build.gradle.kts
library-mvvm/src/androidTest/java/com/au/library_mvvm/: ExampleInstrumentedTest.kt
library-mvvm/src/main/java/com/au/library_mvvm/: BaseViewModel.kt  ComposeBaseViewModelActivity.kt  LiveData.kt
library-mvvm/src/main/java/com/au/library_mvvm/dagger/: ViewModelFactoryModule.kt  ViewModelKey.kt
library-mvvm/src/main/java/com/au/library_mvvm/dagger/internal/: ViewModelFactory.kt
library-mvvm/src/test/java/com/au/library_mvvm/: ExampleUnitTest.kt
library-tensorflow/: build.gradle.kts
library-tensorflow/src/androidTest/java/com/au/library_tensorflow/: ExampleInstrumentedTest.kt
library-tensorflow/src/main/java/com/au/library_tensorflow/: TensorFlowInteractor.kt  TensorFlowObjectDetector.kt
library-tensorflow/src/test/java/com/au/library_tensorflow/: ExampleUnitTest.kt  TensorFlowInteractorTest.kt  TensorFlowObjectDetectorTest.kt
library-ui-compose/: build.gradle.kts
library-ui-compose/src/androidTest/java/com/au/library_ui_compose/: ExampleInstrumentedTest.kt
library-ui-compose/src/main/java/com/au/library_ui_compose/theme/: Color.kt  Theme.kt  Type.kt
library-ui-compose/src/main/java/com/au/library_ui_compose/ui/: CameraPreview.kt
library-ui-compose/src/test/java/com/au/library_ui_compose/: ExampleUnitTest.kt
